<!DOCTYPE html>
<html>
<head>
    <title>Noto Manichaean</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 48;
            sizeInput.value = 48;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Manichaean";
	src: url("fonts/NotoSansManichaean-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 24px;
    line-height: inherit;
}

.sample {
	font-family: "Noto Sans Manichaean", "Noto Sans", sans-serif;
	font-size: 48px;
	line-height: 160%;
	font-weight: 400;
font-variant-ligatures: discretionary-ligatures;
moz-font-feature-settings: "dlig";
webkit-font-feature-settings: "dlig";
font-feature-settings: "dlig";
}
</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="48" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="48" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">
Noto Sans Manichaean GSUB<br>
<br>
CONTEXTUAL<br>
<table>
	<thead>
	<tr>
		<th>Character</th> <th>Nominal</th> <th>Initial</th> <th>Medial</th> <th>Final<br></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Dual-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>ALEPH</td> <td>𐫀</td> <td>𐫀ـ</td> <td>ـ𐫀ـ</td> <td>ـ𐫀<br></td>
	</tr>
	<tr>
		<td>BETH</td> <td>𐫁</td> <td>𐫁ـ</td> <td>ـ𐫁ـ</td> <td>ـ𐫁<br></td>
	</tr>
	<tr>
		<td>BHETH</td> <td>𐫂</td> <td>𐫂ـ</td> <td>ـ𐫂ـ</td> <td>ـ𐫂<br></td>
	</tr>
	<tr>
		<td>GIMEL</td> <td>𐫃</td> <td>𐫃ـ</td> <td>ـ𐫃ـ</td> <td>ـ𐫃<br></td>
	</tr>
	<tr>
		<td>GHIMEL</td> <td>𐫄</td> <td>𐫄ـ</td> <td>ـ𐫄ـ</td> <td>ـ𐫄<br></td>
	</tr>
	<tr>
		<td>LAMEDH</td> <td>𐫓</td> <td>𐫓ـ</td> <td>ـ𐫓ـ</td> <td>ـ𐫓<br></td>
	</tr>
	<tr>
		<td>DHAMEDH</td> <td>𐫔</td> <td>𐫔ـ</td> <td>ـ𐫔ـ</td> <td>ـ𐫔<br></td>
	</tr>
	<tr>
		<td>THAMEDH</td> <td>𐫕</td> <td>𐫕ـ</td> <td>ـ𐫕ـ</td> <td>ـ𐫕<br></td>
	</tr>
	<tr>
		<td>MEM</td> <td>𐫖</td> <td>𐫖ـ</td> <td>ـ𐫖ـ</td> <td>ـ𐫖<br></td>
	</tr>
	<tr>
		<td>MEM + VS-1</td> <td>𐫖︀</td> <td>𐫖︀ـ</td> <td>ـ𐫖︀ـ</td> <td>ـ𐫖︀<br></td>
	</tr>
	<tr>
		<td>SAMEKH</td> <td>𐫘</td> <td>𐫘ـ</td> <td>ـ𐫘ـ</td> <td>ـ𐫘<br></td>
	</tr>
	<tr>
		<td>AYIN</td> <td>𐫙</td> <td>𐫙ـ</td> <td>ـ𐫙ـ</td> <td>ـ𐫙<br></td>
	</tr>
	<tr>
		<td>AAYIN</td> <td>𐫚</td> <td>𐫚ـ</td> <td>ـ𐫚ـ</td> <td>ـ𐫚<br></td>
	</tr>
	<tr>
		<td>PE</td> <td>𐫛</td> <td>𐫛ـ</td> <td>ـ𐫛ـ</td> <td>ـ𐫛<br></td>
	</tr>
	<tr>
		<td>FE</td> <td>𐫜</td> <td>𐫜ـ</td> <td>ـ𐫜ـ</td> <td>ـ𐫜<br></td>
	</tr>
	<tr>
		<td>QOPH</td> <td>𐫞</td> <td>𐫞ـ</td> <td>ـ𐫞ـ</td> <td>ـ𐫞<br></td>
	</tr>
	<tr>
		<td>XOPH</td> <td>𐫟</td> <td>𐫟ـ</td> <td>ـ𐫟ـ</td> <td>ـ𐫟<br></td>
	</tr>
	<tr>
		<td>QHOPH</td> <td>𐫠</td> <td>𐫠ـ</td> <td>ـ𐫠ـ</td> <td>ـ𐫠<br></td>
	</tr>
	<tr>
			<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>Right-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>DALETH</td> <td>𐫅</td> <td>ـ𐫅</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>DALETH + VS-1</td> <td>𐫅︀</td> <td>ـ𐫅︀</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>WAW</td> <td>𐫇</td> <td>ـ𐫇</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>ZAYIN</td> <td>𐫉</td> <td>ـ𐫉</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>ZHAYIN</td> <td>𐫊</td> <td>ـ𐫊</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>TETH</td> <td>𐫎</td> <td>ـ𐫎</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>YODH</td> <td>𐫏</td> <td>ـ𐫏</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>KAPH</td> <td>𐫐</td> <td>ـ𐫐</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>XAPH</td> <td>𐫑</td> <td>ـ𐫑</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>KHAPH</td> <td>𐫒</td> <td>ـ𐫒</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>SADHE</td> <td>𐫝</td> <td>ـ𐫝</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>RESH</td> <td>𐫡</td> <td>ـ𐫡</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>RESH + VS-1</td> <td>𐫡︀</td> <td>ـ𐫡︀</td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>TAW</td> <td>𐫤</td> <td>ـ𐫤</td> <td></td> <td><br></td>
	</tr>
	<tr>
			<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>Left-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>HETH</td> <td>𐫍</td> <td></td> <td></td> <td>𐫍ـ<br></td>
	</tr>
	<tr>
		<td>NUN</td> <td>𐫗</td> <td></td> <td></td> <td>𐫗ـ<br></td>
	</tr>
	<tr>
		<td>NUN + VS-1</td> <td>𐫗︀</td> <td></td> <td></td> <td>𐫗︀ـ<br></td>
	</tr>
	<tr>
			<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>Non-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>HE</td> <td>𐫆</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>HE + VS-1</td> <td>𐫆︀</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>JAYIN</td> <td>𐫋</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>JHAYIN</td> <td>𐫌</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>SHIN</td> <td>𐫈</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>SSHIN</td> <td>𐫢</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>UD</td> <td>𐫣</td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>NUMBERS</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>Dual-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>ONE</td> <td>𐫫</td> <td>𐫫ـ</td> <td>ـ𐫫ـ</td> <td>ـ𐫫<br></td>
	</tr>
	<tr>
		<td>FIVE</td> <td>𐫬</td> <td>𐫬ـ</td> <td>ـ𐫬ـ</td> <td>ـ𐫬<br></td>
	</tr>
	<tr>
		<td>TEN</td> <td>𐫭</td> <td>𐫭𐫫</td> <td>𐫫𐫭𐫫</td> <td>𐫫𐫭<br></td>
	</tr>
	<tr>
		<td>TWENTY</td> <td>𐫮</td> <td>𐫮ـ</td> <td>ـ𐫮ـ</td> <td>ـ𐫮<br></td>
	</tr>
	<tr>
			<td></td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>Right-joining</td> <td></td> <td></td> <td></td> <td><br></td>
	</tr>
	<tr>
		<td>ONE HUNDRED</td> <td>𐫯</td> <td>ـ𐫯</td> <td></td> <td><br></td>
	</tr>
	</tbody>
</table><br>
Aleph<br>
𐫀𐫁 𐫀𐫂 𐫀𐫃 𐫀‌𐫄<br>
<br>
Numbers<br>
<br>
1	𐫫<br>
2	𐫫𐫫<br>
3	𐫫𐫫𐫫<br>
4	𐫫𐫫𐫫𐫫<br>
7	𐫬𐫫𐫫<br>
8	𐫬𐫫𐫫𐫫<br>
12	𐫭𐫫𐫫<br>
15	𐫭𐫬<br>
17	𐫭𐫬𐫫𐫫 27	𐫮𐫬𐫫𐫫<br>
68	𐫮𐫮𐫮𐫬𐫫𐫫𐫫<br>
77	𐫮𐫮𐫮𐫭𐫬𐫫𐫫<br>
162	𐫯 𐫮𐫮𐫮 𐫫𐫫<br>
546	𐫬𐫯 𐫮𐫮𐫬𐫫<br>
<br>
<br>
</span>
</div>
</body>
</html>
